# WARNING: dont fill any secrets into .env.test file
# instead, please create a .env.test.local file to overwrite .env.test file

# this file provide a set of default values 

FORK_OWNER=ComfyNodePRs
FORK_PREFIX=PR-

# Use docker compose up to get this mongodb before test
MONGODB_URI=mongodb://localhost:27017

# @deprecated
REPO=https://github.com/snomiao/ComfyNode-Registry-test
SLACK_BOT_TOKEN=FAKE_SLACK_BOT_TOKEN
