# Tips: dont fill any secrets into .env file, instead create a .env.local file
# .env.local file will overwrite .env file

FORK_OWNER="ComfyNodePRs"
FORK_PREFIX="PR-"

DASHBOARD_ISSUE_URL="https://github.com/drip-art/Comfy-Registry-PR/issues/1"
DASHBOARD_ISSUE_USER__IS='snomiao'

GIT_USERNAME=snomiao
GIT_USEREMAIL=snomiao+comfy-pr@gmail.com
